{
  "name": "flowers.org",
  "version": "1.0.0",
  "description": "flowers is an art",
  "main": "app.js",
  "scripts": {
    "test": "testing123"
  },
  "keywords": [
    "flowers"
  ],
  "author": "Doaa Falioun",
  "license": "ISC"
}
